{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 const\cf2 \strokec2  readline = require(\cf5 \strokec5 'readline-sync'\cf2 \strokec2 );\cb1 \
\
\cf3 \cb4 \strokec3 const\cf2 \strokec2  hasTorch = \cf3 \strokec3 true\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 const\cf2 \strokec2  hasMap = \cf3 \strokec3 false\cf2 \strokec2 ;\cb1 \
\
\cb4 console.log(\cf5 \strokec5 "You see two paths: one leads to the mountains, the other to the village."\cf2 \strokec2 );\cb1 \
\cf3 \cb4 \strokec3 const\cf2 \strokec2  choice = readline.question(\cf5 \strokec5 "Do you go to the 'mountains' or the 'village'?"\cf2 \strokec2 );\cb1 \
\
\cb4 console.log(\cf5 \strokec5 "Do you have a torch or a map?"\cf2 \strokec2 );\cb1 \
\cf3 \cb4 \strokec3 if\cf2 \strokec2 (readline.question(\cf5 \strokec5 "Do you have a 'Sword' ?"\cf2 \strokec2 ))\{\cb1 \
\cb4     \cf3 \strokec3 let\cf2 \strokec2  defenceTool = \cf5 \strokec5 "sword"\cf2 \strokec2 ;\}\cb1 \
\cb4   \cf3 \strokec3 else\cf2 \strokec2 \{\cb1 \
\cb4     \cf3 \strokec3 let\cf2 \strokec2  defenceTool = \cf5 \strokec5 "no tool"\cf2 \strokec2 ;\}\cb1 \
\cf3 \cb4 \strokec3 if\cf2 \strokec2 (readline.question(\cf5 \strokec5 "Do you have a 'Compass' ?"\cf2 \strokec2 ))\{\cb1 \
\cb4     \cf3 \strokec3 let\cf2 \strokec2  navigationTool = \cf5 \strokec5 "compass"\cf2 \strokec2 ;\}\cb1 \
\cb4   \cf3 \strokec3 else\cf2 \strokec2 \{\cb1 \
\cb4     \cf3 \strokec3 let\cf2 \strokec2  navigationTool = \cf5 \strokec5 "no tool"\cf2 \strokec2 ;\}\cb1 \
\
\
\cf3 \cb4 \strokec3 if\cf2 \strokec2  (choice === \cf5 \strokec5 "mountains"\cf2 \strokec2  && hasTorch) \{\cb1 \
\cb4   console.log(\cf5 \strokec5 "You safely navigate through the dark mountains."\cf2 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 if\cf2 \strokec2 (defenceTool === \cf5 \strokec5 'sword'\cf2 \strokec2  && navigationTool === \cf5 \strokec5 'compass'\cf2 \strokec2 )\{\cb1 \
\cb4     console.log(\cf5 \strokec5 "You are safe from every danger and will find the way out to safety"\cf2 \strokec2 );\cb1 \
\cb4   \}\cf3 \strokec3 else\cf2 \strokec2 \{\cb1 \
\cb4     console.log(\cf5 \strokec5 "Find a safe place for shelter tonight"\cf2 \strokec2 );\cb1 \
\cb4   \}\cb1 \
\cb4 \} \cf3 \strokec3 else\cf2 \strokec2  \cf3 \strokec3 if\cf2 \strokec2  (choice === \cf5 \strokec5 "mountains"\cf2 \strokec2  && !hasTorch) \{\cb1 \
\cb4   console.log(\cf5 \strokec5 "It's too dark to proceed. You decide to turn back."\cf2 \strokec2 );\cb1 \
\cb4 \} \cf3 \strokec3 else\cf2 \strokec2  \cf3 \strokec3 if\cf2 \strokec2  (choice === \cf5 \strokec5 "village"\cf2 \strokec2  || hasMap) \{\cb1 \
\cb4   console.log(\cf5 \strokec5 "You find your way to the village."\cf2 \strokec2 );\cb1 \
\cb4 \} \cf3 \strokec3 else\cf2 \strokec2  \{\cb1 \
\cb4   console.log(\cf5 \strokec5 "You get lost and wander aimlessly."\cf2 \strokec2 );\cb1 \
\cb4 \}\cb1 \
\
}